<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<meta name="google-adsense-account" content="ca-pub-7505292509269780">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QZ8ZVMLWN5"></script>
 <!-- Font Awesome -->
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 <link
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
 rel="stylesheet"
 />
 <!-- Google Fonts -->
 <link
 href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
 rel="stylesheet"
 />
 <!-- MDB -->
 <link
 href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css"
 rel="stylesheet"
 />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QZ8ZVMLWN5');
</script>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'C:\Users\Administrator\Desktop\project\project\static\logo-color.png' %}">
    <style>
        body{
            background-color: #282828;
        }
     nav.navbar {
            background-color: transparent;
            color: white;
        }

        nav.navbar div.inside{
            background-color: #161616;
   
    border-radius: 10px;
    backdrop-filter: blur(1px);
        }

        nav.navbar div.inside div.page{
            justify-content: space-between;
        }
        nav.navbar div.inside div.page a.navbar-brand {
           color: #4169E1;
           font-family: 'Material Symbols Outlined';
        

        }
        nav.navbar div.inside div.pages ul.navbar-nav li.nav-item a.nav-link{
            color: white;
            font-family: 'Monsterrat', sans-serif;
        }
        nav.navbar div.inside div.pages ul.navbar-nav li.nav-item a.nav-link:hover{
            color: #FFD700 ;
        }

        

        nav.navbar div.inside button {
            border-color: white;
            
        }
        section.footer{
    padding: 10%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    height: 50vh;

}
section.footer div.one{

}
section.footer div.one h2{
color: #4169E1;
}

section.footer div.one p{
color: #FFD700;
}
section.footer div.two{

}
section.footer div.two ol{

}
section.footer div.two ol li{

}
section.footer div.two ol li a{
    text-decoration: none;
    color: #FFD700;
}
section.footer div.three{

}
section.footer div.two a:hover{
color: #4169E1;
transition: all 0.5s ease-in-out;
}
section.footer div.three a:hover{
color: #4169E1;
transition: all 0.5s ease-in-out;
}
section.footer div.three ol{

}
section.footer div.three ol li{

}
section.footer div.three ol li a{
    text-decoration: none;
    color: #FFD700;
}



#chat4 .form-control {
    border-color: transparent;
    z-index: 10000;
    
}

#chat4 .form-control:focus {
    border-color: transparent;
    box-shadow: inset 0px 0px 0px 1px transparent;
    z-index: 10000;
}

.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}
#scroll::-webkit-scrollbar{
    background-color: rgba(0, 0, 0, 0.108); -webkit-backdrop-filter: blur(8px); backdrop-filter: blur(5px);
    width: 0px;
    height: 0px;
    color: #eee;
}

pre::-webkit-scrollbar{
    background-color: rgba(0, 0, 0, 0.108); -webkit-backdrop-filter: blur(8px); backdrop-filter: blur(5px);
    width: 0px;
    height: 0px;
}

div {
    position: relative; /* Set position to relative for the container */
    z-index: 10000;
}

pre {
     overflow-x: scroll; /* Enable horizontal scrolling */
    width: 68vw;
  /* white-space: pre-wrap; Preserve line breaks */
}

pre button {
    position: absolute;
    top: 1px;
    left: calc(68vw - 2rem); /* Adjust the position of the button */
    font-size: 0.9rem;
    padding: 0.5rem; /* Changed to a positive value */
    background-color: rgb(50, 50, 50);
    border-radius: 50px;
    border: none;
}

.form{
    width: 100%;
    z-index: 10000;
}
#questionInput{
    background-color: rgba(253, 253, 253, 0.532); 
    -webkit-backdrop-filter: blur(8px); 
    backdrop-filter: blur(5px);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 45px;
    height: 40px;
}

.tooltip-inner {
    background-color: rgb(100, 100, 100);
    border-radius: 2px;
    position: relative;
    padding: 2px 10px;
    font-size: small;
}

.tooltip-inner::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 6px;
    border-style: solid;
    border-color: transparent transparent rgb(100, 100, 100) transparent;
}
#scroll {
    margin: 4px, 4px;
    padding: 4px;
    width: 100%;
    height: 57.0vh;
    overflow-x: auto;
    background-size: cover; /* Change from 'cover' to 'contain' */
    background-repeat: no-repeat;
    background-position: center center;
    text-align: justify;
    border-radius: 3px;
    {% comment %} opacity: 0.25; {% endcomment %}
    
}


    /* Track */
    #scroll::-webkit-scrollbar-track {
    box-shadow: inset 0 0 7px rgb(219, 219, 219);
    border-radius: 10px;
    }

    /* Handle */
    #scroll::-webkit-scrollbar-track {
    box-shadow: inset 0 0 7px rgb(255, 255, 255); 
    border-radius: 10px;
    }

    /* Handle */
    #scroll::-webkit-scrollbar-thumb {
    background: rgb(215, 215, 215); 
    border-radius: 10px;
    }

    /* Handle on hover */
    #scroll::-webkit-scrollbar-thumb:hover {
    background: rgb(159, 159, 159); 
    }
    pre {
            /* background-color: #dcdcdc; */
            padding: 1em;
            width: 100%;
            overflow-x: auto;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        code {
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
        }
        .loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 10px;
}
.loader {
  width: 120px;
  height: 20px;
  -webkit-mask: linear-gradient(90deg,#000 70%,#0000 0) left/20% 100%;
  background:
   linear-gradient(#000 0 0) left -25% top 0 /20% 100% no-repeat
   rgb(226, 229, 205);
  animation: l7 1s infinite steps(6);
}
@keyframes l7 {
    100% {background-position: right -25% top 0}
10% {background-position: 0 0}
}
span{
  cursor: pointer;
}
#hide-container{
  display: none !important;
}
#show-container{
  display: block !important;
}
div.chatbot{
  height: 200px;
}
div.show .material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    color: #feffff;
    display: inline-block;
    mix-blend-mode: color-burn;
    border-radius: 20px;
    white-space: nowrap;
    word-wrap: normal;
    background-color: #323e44;
    padding: 20%;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}
div.show .material-symbols-outlined:hover{
  transition: all 0.8s ease-in-out;
  color:#6200ff;
}

div.chatbotdetails {
    max-width: 100%;
    margin: auto;
    background-color: tomato;
    padding: 10%;
}
div.chatbotdetails h2.details{
color:teal;
}

div.chatbotdetails p{
text-align: justify;
}

div.chatbotdetails h3{
color: #323e44;
}

div.chatbotdetails ol{

}

div.chatbotdetails ol li{

}

div.chatbotdetails ol li b{

}

div.newsletter{
    background-color: #323e44;
    margin: 2%;
    padding: 4%;
    border-radius: 10px;
    color: white;
    text-align: center;
}
div.newsletter form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
div.newsletter form input{
    padding: 10px;
    margin: 10px;
    width: 90%;
    outline: none;
    border-radius: 10px;
    border: 1px solid #323e44;

}

div.newsletter form button{
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    border: 1px solid #323e44;
    background-color: #323e44;
    color: white;
}

div.newsletter form button:hover{
    background-color: white;
    color: #323e44;
    transition: all 0.5s ease-out;
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container inside">
          <button class="navbar-toggler tog" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse page" id="navbarTogglerDemo01">
           
            <h2><a class="navbar-brand " id="name">
                BYTE BRAINS AI
              </a></h2>
             

              <div class="pages">
          
              </div>
            
          </div>
        </div>
      </nav>
      

<div class="chatbot" id="chatbot" style="width: 90%; margin: auto; position: relative;z-index: 2343432; height: 800px;">
<div class="row" style="height: 200px;">
<div style="border-radius: 5px; background-color:#fc2779; ; -webkit-backdrop-filter: blur(8px); backdrop-filter: blur(5px);" class="modal-content con mt-4 mb-4">
   <div style="background-color: rgb(220 218 218 / 58%); -webkit-backdrop-filter: blur(8px); backdrop-filter: blur(5px); border-radius: 5px 5px 0px 0px;" class="modal-header text-white shadow-5">
     <div class="my-3">
       {% load static %}
       <img class="ms-2" src="{% static 'D:\CHATBOTS SERIES\Nykaa\nykapro\static\nykaa.svg' %}" alt="Header Image" style="    border-radius: 0%;
       scale: 1.3;
       max-height: 45px;
       max-width: 70px;
       position: relative;
       left: 10px;">
       <span class="ms-1 text-dark" style="color: rgb(252 39 121);position: relative;
       left: 30px;
   "> <b style="color: rgb(252 39 121);font-size: x-large;" ><i> Kira   </b> -  Nykaa Ai Assistant </i></span>
     </div>
 </div>
   <div style="background-color:  rgb(255 255 255);; -webkit-backdrop-filter: blur(8px); backdrop-filter: blur(5px);" class="modal-body">
     <div style="background-color: transparent;" id="chat4">
       <div id="scroll" class="card-body my-3"  data-mdb-perfect-scrollbar="true" style="position: relative; height: 410px">

         {% if chats %}
       {% for usermess , botmess in chats %}
       
       <div id="chatCard">
           <div  class="d-flex flex-row mb-3">
               <div>
                   <div style="background-color: #1b1b1b8e; font-size: smaller; border-radius: 20px 0px 20px 20px;" class="small p-2 me-2 mb-1 text-white ms-auto">{{ usermess }}</div>
               </div>
               <img class="rounded-circle mb-1" src="{% static 'D:\CHATBOTS SERIES\CarDekho.com\cardekhoproject\static\CD-default-logo (1).svg' %}"
                    alt="avatar 1" style="width: 30px; height: 100%; border-radius: 50%;">
           </div>
           <div id="response_data" class="d-flex flex-row justify-content-start mb-3">
               <img src="{% static 'D:\CHATBOTS SERIES\Nykaa\nykapro\static\nykaa.svg' %}"
                    alt="avatar 1" style="width:  10px; height: 100%; border-radius: 50%;">
               <div>
                   <div id="chatArea" class="small p-2 ms-2 mb-1 me-auto text-dark" style="background-color: black; font-size: smaller; border-radius: 0px 20px 20px 20px; text-align: left;">{{ botmess   | safe }}</div>
               </div>
           </div>
         </div>
       {% endfor %}
         {% endif %}
       </div>
       <div class="loader-container">
         <div style="color: #242424b1;" class="d-flex align-items-center me-3" id="loading">
         </div>
       </div>
       <div class="card-footer text-muted d-flex justify-content-start align-items-center p-3" style="background-color: #eee;;">
         <img class="" src="{% static 'D:\CHATBOTS SERIES\Nykaa\nykapro\static\nykaa.svg' %}"
           alt="avatar 3" style="    width: 40px;
           height: 100%;
           scale: 2;
           position: relative;
           left: 1%;
           background-color: transparent;">
           <form class="form" onsubmit="askQuestion(event)" style="    width: 80%;
           z-index: 10000;
           position: relative;
           left: 4%;">
               <input class="form-control ms-2" type="text" id="userText" name="text" placeholder="Ask your question">
           </form>                
         <span id="submitBtn" style="    background-color: rgba(11, 8, 8, 0.532);
         -webkit-backdrop-filter: blur(8px);
         backdrop-filter: blur(5px);
         position: relative;
         left: 4%;" type="submit" class="ms-3 link-danger btn btn-floating" href=""><i class="fas fa-paper-plane"></i></span>
       </div>
     </div>
   </div>
 </div>
</div>
</div>


<div class="chatbotdetails">
    <h2 class="details">Byte Brains Ai Developed the CarDekho Ai Personalized Chatbot</h2>
    <p>Byte Brains Ai is a leading AI company that specializes in developing AI chatbots for businesses. Our team of experts has developed the CarDekho Ai Personalized Chatbot, which is designed to provide personalized assistance to users looking for information about cars. The chatbot is equipped with advanced natural language processing capabilities, allowing it to understand user queries and provide accurate responses. Whether you're looking for information about a specific car model or need help with car financing, the CarDekho Ai Personalized Chatbot is here to help. Try it out today and experience the future of customer service!</p>
    <h3>Here is the Key Benefits :- </h3>
    <ol>
        <li><b>Human-like Conversations:</b> Forget robotic interactions! This AI assistant engages users in natural, flowing conversations, mimicking the feel of interacting with a real person.</li>
        <li><b>Personalized Product/Service Recommendations:</b> Gone are the days of generic suggestions. This AI tailors its recommendations to each user's specific needs and preferences, ensuring a truly personalized experience.</li>
        <li><b>Lead Generation with a Human Touch: </b> Forget intrusive forms! This AI assistant captures leads through engaging conversation, fostering a natural flow of information exchange.</li>
        <li><b>Reduced Customer Support Costs</b> Free up your human agents for more complex inquiries while the AI handles routine questions and tasks efficiently.
            Simplified Car Selection: No more overwhelming browsing! This AI provides accurate suggestions based on user responses, guiding them towards their ideal car choice.</li>
        <li><b>And Much More:</b> The potential of this AI assistant extends far beyond these initial benefits, paving the way for a more streamlined and user-friendly car buying journey.</li>
    </ol>
    <h3 style="color:#000;">Upcoming Features:-</h3>
    <ol>
        <li><b>Book Meetings or Cancel Meetings</b></li>
        <li><b>Sentiment Analysis</b></li>
        <li><b>Short Text messages</b></li>
        <li><b>Upload or Generate Images and Videos</b></li>
        <li><b>and more keep updated</b></li>
    </ol>

    <div class="newsletter">
        <form action="/newsletter" method="post">
            <h3 style="color: white;">{{message}}</h3>
            <h3 style="color: #ddd;">Subscribe for the Newsletter <b style="color:#f75d34;"> Byte Brains Ai </b></h3>
            {% csrf_token %}
            <input type="text" name="name" id="name" placeholder="Enter your Name">
            <input type="email" name="email" id="email" placeholder="Enter your email">
            <button type="submit">Subscribe</button>
        </form>
    </div>
</div>

<!-- MDB -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/markdown-it/dist/markdown-it.min.js"></script>

<script>

let chatCard = document.querySelector('#scroll');
chatCard.scrollTop = chatCard.scrollHeight;

function askQuestion(event){
event.preventDefault();
chat_ajax();
}

document.addEventListener('DOMContentLoaded', function(){
   document.querySelector('#submitBtn').addEventListener('click', () => chat_ajax());
});

function myFunction() {
   document.getElementById("userText").disabled = true;
   document.querySelector('#userText').setAttribute('placeholder', 'Please wait, your result will come soon...');
}
function enableUserText() {
// Enable the input field
document.getElementById("userText").disabled = false;
document.querySelector('#userText').setAttribute('placeholder', 'Ask your question');
}
const showHideButton = document.querySelector("#showHideButton");
const chat = document.querySelector(".chatbot");
showHideButton.addEventListener('click', () => {
   if (chat.style.display === 'none') { 
       chat.style.display = 'block';
   } else {
       chat.style.display = 'none';
   }
});

function chat_ajax() {
    const md = new markdownit({ html: true });
    let text = document.querySelector('#userText').value;
    let html = md.renderInline(text);
    let chatCard = document.querySelector('#scroll');

    // Append user's message to chat card
    chatCard.innerHTML += `
        <div class="d-flex flex-row justify-content-end mb-3">
            <div>
                <div style="background-color: rgb(252 39 121); font-size: 12px; border-radius: 20px 0px 20px 20px;" class="small p-2 me-2 mb-1 text-white ms-auto">${text}</div>
            </div>
            <img class="rounded-circle mb-1" src="{% static 'D:/CHATBOTS SERIES/Nykaa/nykapro/static/aichatbot.jpg' %}" alt="avatar 1" style="width: 30px; height: 100%;">
        </div>
    `;
    chatCard.scrollTop = chatCard.scrollHeight;
    console.log(text);
    document.querySelector('#userText').value = null;

    var loading = document.querySelector('#loading');
    myFunction();
    loading.innerHTML = `
        <div class="loader">
        </div>
    `;
    chatCard.scrollTop = chatCard.scrollHeight;

    $.ajax({
        type: 'POST',
        url: '/nykaa_ask/',
        data: {
            'text': text,
            csrfmiddlewaretoken: '{{ csrf_token }}',
        },
        success: function(res) {
            // Create elements for bot's message
            var botMessageDiv = document.createElement('div');
            botMessageDiv.classList.add('d-flex', 'flex-row', 'mb-3');
            var messages = JSON.parse(sessionStorage.getItem('chatMessages') || '[]');
            messages.push({ user: text, bot: res.messages.bot[0] });
            sessionStorage.setItem('chatMessages', JSON.stringify(messages));
            // Create avatar image
            var avatarImg = document.createElement('img');
            avatarImg.src = "{% static 'D:/CHATBOTS SERIES/Nykaa/nykapro/static/nykaa.svg' %}";
            avatarImg.alt = "Byte Brains Ai Personalized Chatbot";
            avatarImg.style.width = '40px';
            avatarImg.style.height = '100%';
            botMessageDiv.appendChild(avatarImg);

            // Create chatArea div
            var chatAreaDiv = document.createElement('div');
            chatAreaDiv.classList.add('small', 'p-1', 'ms-1', 'mb-1', 'me-auto', 'text-dark');
            chatAreaDiv.style.backgroundColor = ' rgb(252 39 121)';
            chatAreaDiv.style.fontSize = '12px';
            chatAreaDiv.style.Color = 'white';
            chatAreaDiv.style.borderRadius = '0px 20px 20px 20px';
            chatAreaDiv.innerHTML = res.messages.bot[0];
            botMessageDiv.appendChild(chatAreaDiv);

            // Append the bot's message to the chat card
            chatCard.appendChild(botMessageDiv);

            loading.innerHTML = '';
            chatCard.scrollTop = chatCard.scrollHeight;
            enableUserText();
        },
        error: function() {
            console.log("There was an error!");
        }
    });
}
document.addEventListener('DOMContentLoaded', function() {
    var chatCard = document.querySelector('#scroll');
    var messages = JSON.parse(sessionStorage.getItem('chatMessages') || '[]');

    messages.forEach(function(message) {
        // Append user's message
        chatCard.innerHTML += `
            <div class="d-flex flex-row justify-content-end mb-3">
                <div>
                    <div style="background-color: rgb(252 39 121); font-size: 12px; border-radius: 20px 0px 20px 20px;" class="small p-2 me-2 mb-1 text-white ms-auto">${message.user}</div>
                </div>
                <img class="rounded-circle mb-1" src="{% static 'D:/CHATBOTS SERIES/Nykaa/nykapro/static/aichatbot.jpg' %}" alt="avatar 1" style="width: 27px; height: 100%;text-align:right">
            </div>
        `;

        // Append bot's response
      

        var avatarImg = document.createElement('img');
        avatarImg.src = "{% static 'C:/Users/Administrator/Desktop/project/project/images/Logo byte brains ai.jpg' %}";
        avatarImg.alt = "avatar 1";
        avatarImg.style.borderRadius = '50%';
        avatarImg.style.width = '28px';
        avatarImg.style.height = '100%';

        botMessageDiv.appendChild(avatarImg);

        var chatAreaDiv = document.createElement('div');
        chatAreaDiv.classList.add('small', 'p-2', 'ms-2', 'mb-1', 'me-auto', 'text-dark');
        chatAreaDiv.style.backgroundColor = 'black';
        chatAreaDiv.style.fontSize = 'smaller';
        chatAreaDiv.style.borderRadius = '0px 20px 20px 20px';
        chatAreaDiv.innerHTML = message.bot;
        botMessageDiv.appendChild(chatAreaDiv);

        chatCard.appendChild(botMessageDiv);
    });

    chatCard.scrollTop = chatCard.scrollHeight;
});


// session id of the user:- 

// Check if session ID exists in local storage
var session_id = localStorage.getItem("session_id");

// If session ID doesn't exist, generate a new one
if (!session_id) {
session_id = generateSessionID();
localStorage.setItem("session_id", session_id);
}

// Function to generate a random session ID
function generateSessionID() {
var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
var result = '';
var charactersLength = characters.length;
for (var i = 0; i < 10; i++) {
   result += characters.charAt(Math.floor(Math.random() * charactersLength));
}
return result;
}

// Pass session ID to Django views.py
//window.location.href = "http://127.0.0.1:8000/ask_question/?session_id=" + session_id;
function toggleChatbot() {
        var chatbot = document.getElementById('chatbot');
        chatbot.style.display = chatbot.style.display === 'none' ? 'block' : 'none';
    }

    // Check the local storage to determine the initial state of the chatbot
    var chatbotState = localStorage.getItem('chatbotState');
    if (chatbotState === 'open') {
        document.getElementById('chatbot').style.display = 'block';
    }

    // Event listener for the show/hide button
    document.getElementById('showHideButton').addEventListener('click', function() {
        toggleChatbot();
        // Save the state of the chatbot in local storage
        localStorage.setItem('chatbotState', document.getElementById('chatbot').style.display === 'none' ? 'closed' : 'open');
    });
</script>


      {% block content %}
      {% load static %}

      {% endblock %}




      <section class="footer">
        <div class="one">
            <h2>Byte Brains AI</h2>
            <p>2023 <span class="material-symbols-outlined">
                copyright
                </span> Byte Brains AI<br>
                All Right Reserved</p>
        </div>
        <div class="two">
           
        </div>
        <div class="three">
            <ol>
                <li><a href="blog">Blog</a></li>
                <li><a href="https://www.instagram.com/bytebrainsai/">Instagram</a></li>
                <li><a href="https://www.linkedin.com/company/byte-brains-ai/">Linkedin</a></li>
                <li><a href="mailto:ceo@bytebrainsai.online">Mail</a></li>
            </ol>
        </div>
        
      </section>
</body>
</html>